#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source dbconnect
{
	type			= mysql
	sql_host		= mysql.internal
	sql_user		= taber
	sql_pass		= ieghaeNei2aisiey
	sql_db			= taber
	sql_port		= 3306
}

source sphinx_source_products : dbconnect
{
    sql_query_pre		= SET NAMES utf8
	sql_query_pre = SET CHARACTER SET utf8
	#sql_query_pre = \
	 #       update sphinx_delta_counter \
	  #      set last_post_id = (select max(id) from tb_products) \
	   #     where index_name = 'sphinx_index_products';
	sql_query = \
		SELECT * \
		FROM sphinx_search_data
	sql_field_string = article
	sql_field_string = title
	sql_field_string = brand
	sql_field_string = brand_words
	sql_field_string = line
	sql_field_string = category
	sql_field_string = subcategory
	sql_field_string = details
	sql_field_string = description
	sql_field_string = articles_tp
	sql_field_string = titles_tp
	sql_field_string = category_code
	sql_field_string = subcategory_code
	sql_field_string = details_code
	sql_field_string = brand_code
	sql_field_string = product_line_id
	sql_field_string = product_marks_codes
	sql_field_string = country_code
	sql_field_string = country
	sql_field_string = actions_codes
	sql_attr_float = price
	sql_attr_float = rating
	sql_attr_float = sort
	sql_attr_float = brand_sort
	sql_field_string = section_sort
	sql_field_string = element_id
	sql_field_string = availability
}
index sphinx_index_products
{
	source			= sphinx_source_products
	path			= /var/lib/sphinx/sphinx_index_products
	dict			= keywords
	morphology		= stem_ru, stem_en
	min_word_len		= 1
	enable_star = 1
	min_infix_len = 2
	charset_type = utf-8
	#docinfo			= extern
}

indexer
{
	mem_limit		= 128M
}

common
{
    lemmatizer_base = /usr/share/sphinx/
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /var/log/sphinx/searchd.log
	query_log		= /var/log/sphinx/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/run/sphinx/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinx
}